.details {
  display: grid;
  width: 85%;
  margin: 50px auto 0;
  grid-template-columns: 1fr 1fr;
  gap: 15px;

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
}

.details--card {
  background-color: var(--clr-neutral-200);
  border-radius: 25px;
}

.details--card p {
  margin-top: 10px;
  word-spacing: 0.1rem;
}

.details--card p a {
  display: inline-block;
}

span.details--card {
  padding: 30px;
}

.details div {
  display: flex;
  gap: 15px;
}

.details div span {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.details div span p {
  margin: 10px 0;
}

.icon {
  width: 40px;
}
